.AboutUs {
    font-family: Roboto;
}

.title {
    text-align: center;
    position: relative;
    align-items: center;
    justify-content: center;

    font-style: normal;
    font-weight: 500;
    
    padding-top: 150px;
    padding-left: 447px;
    padding-right: 447px;
    font-size: 55px;
}

.content {
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;

    padding-top: 100px;
    padding-left: 290px;
    padding-right: 290px;

    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    min-width: 859px;
}