.navDiv
    margin: 0 auto
    padding-top: 10px
    padding-bottom: 10px
    max-width: 1080px
    height: auto
    align-items: center

.icon
    height: 60px

@mixin navItemVerticalAlign
    margin-top: auto
    margin-bottom: auto

.socName
    @include navItemVerticalAlign
    padding-left: 10px

.navBox
    @include navItemVerticalAlign
    position: relative
    // padding: 10px

.navItem
    padding: 10px
    margin: 0

.menuIcon
    // height: 40px
    @include navItemVerticalAlign
    // margin-right: 10px
    display: block
