.Team {
    text-align: center;
    background-color: white;
    color: black;
    position: relative;
    align-items: center;
    justify-content: center;
  
    width: 100%;
    height: 1748px;
}
  
.banner {
    height: 473px; 
    width: 1440px;
    padding-top: 100px;

    margin-left: auto;
    margin-right: auto;
}
  
.member {
    width: 100%;
    height: 1009px;
    padding-top: 50px;
    padding-left: 162px;
    padding-right: 158px;

    position: relative;
    align-items: center;
    justify-content: center;
}


.MemPhoto {
    width: 240px;
    height: 240px;
}

.container-fluid{
    width: 100%;
    overflow-x: hidden;
}

.container {
    padding-top: 100px;
    column-gap: 200px;
}

.col {
    /* margin-right: 200px; */
    padding: 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 240px;
}


.row {
    padding-top: 0px;
}

.box {
    margin-top: 100px;
    margin-bottom: 40px;
}
